<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addbtn"
        android:layout_width="200dp"
        android:layout_marginTop="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:text="Addition"
        app:elevation="10dp" />

    <Button
        android:id="@+id/subbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:text="Subtraction"
        app:elevation="10dp" />

    <Button
        android:id="@+id/mulbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:text="Multiplication"
        app:elevation="10dp" />
</LinearLayout>